{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++: Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/rooster.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "p:/C++20  Curso nas pastas/The-C-20-Masterclass-Source-Code-main/4.VariablesAndDatatypes/4.6Booleans",
      "program": "p:/C++20  Curso nas pastas/The-C-20-Masterclass-Source-Code-main/4.VariablesAndDatatypes/4.6Booleans/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}